// vertex shader 
attribute vec4 v_position;
attribute vec3 v_normal;
//attribute vec3 v_tex;

// output values that will be interpolatated per-fragment
varying vec3 fN;
varying vec3 fE;
varying vec3 fL;

uniform mat4 mvMatrix;
uniform vec4 LightPosition;
uniform mat4 Projection;

void main()
{
    fN = v_normal;
    fE = v_position.xyz;
    fL = LightPosition.xyz;
    
    if( LightPosition.w != 0.0 ) {
	fL = LightPosition.xyz - v_position.xyz;
    }

    gl_Position = Projection*mvMatrix*v_position;
}
