# Blender MTL File: ''
# Material Count: 2
newmtl _maze.png_maze.png.000_maze.png.001_maze.png.001_maze.png.001_maze.png.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.209715 0.209715 0.209715
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd maze.png


newmtl _maze.png_maze.png.000_maze.png.001_maze.png.001_maze.png.002_m_maze.png.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.209715 0.209715 0.209715
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd maze.png


