bodies 28

sun
	Self-spin .000166333999
	Axial_tilt 7.25 
	Radius 696000  

mercury
	isMoon 0
	Self-spin 0.000071048
	Revolution 0.000047365 
	Axial_tilt 2.11 
	Radius 2439.7
	Revolution_radius 57909050 
	Revolution_tilt_angle 3.38 

venus
	isMoon 0
	Self-spin -0.000017145 
	Revolution 0.000018601 
	Axial_tilt 177.36 
	Radius 6051.8 
	Revolution_radius 53792969.5 
	Revolution_tilt_angle 3.86 

earth
	isMoon 0
	Self-spin .00007292
	Revolution .00001145833 
	Axial_tilt 23
	Radius 6371
	Revolution_radius 149597870 
	Revolution_tilt_angle 7.25  

moon
	isMoon 1
	Self-spin .00015252
	revolution -.000154321
    Axial_tilt 6.687 
    Radius 1737.5   
	Revolution_radius 384000
	Revolution_tilt_angle 6.687 
	 

mars
	isMoon 0
	Self-spin 0.0040610786224821 
	Revolution  .00000495092993100945  
	Axial_tilt 25.19 
	Radius 3389.5 
	Revolution_radius 227925000 
	Revolution_tilt_angle 5.65    

deimos
	isMoon 1
	Self-spin 0.013065328 
	Revolution 0.013065328  
	Axial_tilt 0 
	Radius 11.1 
	Revolution_radius 9377.2 
	Revolution_tilt_angle 1.093  

phobos
	isMoon 1
	Self-spin 0.003300487 
	Revolution 0.003300487  
	Axial_tilt 0 
	Radius 6.2 
	Revolution_radius 23460 
	Revolution_tilt_angle 0.93

jupiter
	isMoon 0
	Self-spin 0.0100755667506297 
	Revolution .00001044591522930873   
	Axial_tilt 3.13
	Radius 71492 
	Revolution_radius 778547200
	Revolution_tilt_angle 6.09  

io
	isMoon 1
	Self-spin 0.00235519624284745601305395817636 
	Revolution 0.00235519624284745601305395817636    
	Axial_tilt 0 
	Radius 1830 
	Revolution_radius 421800 
	Revolution_tilt_angle 0.05  

callisto
	isMoon 1
	Self-spin 0.00117331857164154832698282212604 
	Revolution 0.00117331857164154832698282212604    
	Axial_tilt 0 
	Radius 3121.6 
	Revolution_radius 671100 
	Revolution_tilt_angle 0.47  

ganymede
	Self-spin 0
	Revolution 0    
	isMoon 1
	Self-spin .0013249166
	Revolution .0013249166
	Axial_tilt 0 
	Radius 2634 
	Revolution_radius 421800 
	Revolution_tilt_angle 0.05  

europa
	Self-spin  0
	Revolution 0    
	isMoon 1
	Self-spin  .00065759259
	Revolution .00065759259    
	Axial_tilt 0 
	Radius 1565 
	Revolution_radius 671100 
	Revolution_tilt_angle 0.47   

saturn 
	isMoon 0
	Self-spin 0.00949126803340926347760060744115 
	Revolution  .000000355073287 
	Axial_tilt 26.73 
	Radius 60268 
	Revolution_radius  752449369.5 
	Revolution_tilt_angle 2.485 

titan
	isMoon 1
	Self-spin .0029475
	Revolution .0029475   
	Axial_tilt 0 
	Radius 12.4 
	Revolution_radius 294619 
	Revolution_tilt_angle 1.19 
  
tethus
    isMoon 1
	Self-spin .00034963
	Revolution .00034963
	Axial_tilt 0.0 
	Radius 533.0
	Revolution_radius 294619 
	Revolution_tilt_angle 1.19 

rhea
	isMoon 1
	Self-spin .00083666
	Revolution .00083666 
	Axial_tilt 0 
	Radius 14.1 
	Revolution_radius 133584 
	Revolution_tilt_angle 0    

iapetus
	isMoon 1
	Self-spin .0146907
	Revolution .0146907 
	Axial_tilt 0 
	Radius 14.1 
	Revolution_radius 133584 
	Revolution_tilt_angle 0    

dione
	isMoon 1
	Self-spin .0005068
	Revolution .0005068  
	Axial_tilt 0 
	Radius 14.1 
	Revolution_radius 133584 
	Revolution_tilt_angle 0
  
uranus
	isMoon 0
	Self-spin -0.00580049095355430883669993828278 
	Revolution .00000013528536038694210549584871460238    
	Axial_tilt 97.77 
	Radius 25559 
	Revolution_radius 2876679082.5 
	Revolution_tilt_angle 6.48 

ariel
	isMoon 1
	Self-spin .0004666
	Revolution .0004666
	Axial_tilt 0.0 
	Radius  578.9
	Revolution_radius  190900
	Revolution_tilt_angle 0.08479  

umbriel
	isMoon 1
	Self-spin .000767  
	Revolution .000767  
	Axial_tilt 0 
	Radius  584.7
	Revolution_radius 266000 
	Revolution_tilt_angle 0.093
  
titania
	isMoon 1
	Self-spin .00161
	Revolution .00161
	Axial_tilt 0 
	Radius  788.9
	Revolution_radius 436300
	Revolution_tilt_angle 0.0

oberon
	isMoon 1
	Self-spin .00249
	Revolution .00249  
	Axial_tilt 0 
	Radius 761.4 
	Revolution_radius 583683
	Revolution_tilt_angle  

neptune
	isMoon 0
	Self-spin 0.0069444 
	Revolution .00000006906731    
	Axial_tilt 28.32 
	Radius 24764 
	Revolution_radius 2503443661.5 
	Revolution_tilt_angle 6.43  

triton
	isMoon 1
	Self-spin .001088 
	Revolution -.001088    
	Axial_tilt 156.865 
	Radius 1353 
	Revolution_radius 354759 
	Revolution_tilt_angle 4.746  

pluto
	isMoon 0
	Self-spin -.0011828
	Revolution .00000046    
	Axial_tilt 0 
	Radius 1151 
	Revolution_radius 5906440628 
	Revolution_tilt_angle 17.14 

charon
    isMoon 1
	Self-spin .00118
	Revolution .00118    
	Axial_tilt 0 
	Radius 603.6 
	Revolution_radius 17536 
	Revolution_tilt_angle 17.14



