sun
	Self-spin .000166333999
	Axial_tilt 7.25 
	Radius 696000  

mercury
	isMoon 0
	Self-spin 0.000071048
	Revolution 0.000047365 
	Axial_tilt 2.11 
	Radius 2439.7
	Revolution_radius 57909050 
	Revolution_tilt_angle 3.38 

venus
	isMoon 0
	Self-spin -0.000017145 
	Revolution 0.000018601 
	Axial_tilt 177.36 
	Radius 6051.8 
	Revolution_radius 53792969.5 
	Revolution_tilt_angle 3.86 

earth
	isMoon 0
	Self-spin .00007292
	Revolution .00001145833 
	Axial_tilt 23
	Radius 6371
	Revolution_radius 149597870 
	Revolution_tilt_angle 7.25  

moon
	isMoon 1
	Self-spin .00015252
	Axial_tilt 6.687
	revolution -.000154321   
	Revolution_radius 384000
	Revolution_tilt_angle 6.687 
	Radius 1737.5  

mars
	isMoon 0
	Self-spin 0.0040610786224821 
	Revolution  .00000495092993100945  
	Axial_tilt 25.19 
	Radius 3389.5 
	Revolution_radius 227925000 
	Revolution_tilt_angle 5.65    

demos
	isMoon 1
	Self-spin 0.013065328 
	Revolution 0.013065328  
	Axial_tilt 0 
	Radius 11.1 
	Revolution_radius 9377.2 
	Revolution_tilt_angle 1.093  

phobos
	isMoon 1
	Self-spin 0.003300487 
	Revolution 0.003300487  
	Axial_tilt 0 
	Radius 6.2 
	Revolution_radius 23460 
	Revolution_tilt_angle 0.93

jupiter
	isMoon 0
	Self-spin 0.0100755667506297 
	Revolution .00001044591522930873   
	Axial_tilt 3.13
	Radius 71492 
	Revolution_radius 778547200
	Revolution_tilt_angle 6.09  

io
	isMoon 1
	Self-spin 0.00235519624284745601305395817636 
	Revolution 0.00235519624284745601305395817636    
	Axial_tilt 0 
	Radius 1830 
	Revolution_radius 421800 
	Revolution_tilt_angle 0.05  

callisto
	isMoon 1
	Self-spin 0.00117331857164154832698282212604 
	Revolution 0.00117331857164154832698282212604    
	Axial_tilt 0 
	Radius 3121.6 
	Revolution_radius 671100 
	Revolution_tilt_angle 0.47  

ganymede
	Self-spin 0
	Revolution 0    
	isMoon 1
	Self-spin .0013249166
	Revolution .0013249166
	Axial_tilt 0 
	Radius 2634 
	Revolution_radius 421800 
	Revolution_tilt_angle 0.05  

europa
	Self-spin  0
	Revolution 0    
	isMoon 1
	Self-spin  .00065759259
	Revolution .00065759259    
	Axial_tilt 0 
	Radius 1565 
	Revolution_radius 671100 
	Revolution_tilt_angle 0.47   

saturn 
	isMoon 0
	Self-spin 0.00949126803340926347760060744115 
	Revolution  .000000355073287 
	Axial_tilt 26.73 
	Radius 60268 
	Revolution_radius  752449369.5 
	Revolution_tilt_angle 2.485 

titan
	isMoon 1
	Self-spin .0029475
	Revolution -.0029475   
	Axial_tilt 0 
	Radius 12.4 
	Revolution_radius 294619 
	Revolution_tilt_angle 1.19   


rhea
	isMoon 1
	Self-spin .00083666
	Revolution .00083666 
	Axial_tilt 0 
	Radius 14.1 
	Revolution_radius 133584 
	Revolution_tilt_angle 0    

iapetus
	isMoon 1
	Self-spin .0146907
	Revolution .0146907 
	Axial_tilt 0 
	Radius 14.1 
	Revolution_radius 133584 
	Revolution_tilt_angle 0    

dione
	isMoon 1
	Self-spin .0005068
	Revolution .0005068  
	Axial_tilt 0 
	Radius 14.1 
	Revolution_radius 133584 
	Revolution_tilt_angle 0  

uranus
	isMoon 0
	Self-spin -0.00580049095355430883669993828278 
	Revolution .00000013528536038694210549584871460238    
	Axial_tilt 97.77 
	Radius 25559 
	Revolution_radius 2876679082.5 
	Revolution_tilt_angle 6.48 

prospero
	isMoon 1
	Self-spin 0.0124365487283877656198077409059 
	Revolution 0.0124365487283877656198077409059    
	Axial_tilt 0 
	Radius 20 
	Revolution_radius 49751.7 
	Revolution_tilt_angle 0.08479  

stephano
	isMoon 1
	Self-spin 0.0110694898293527447906980863066 
	Revolution 0.0110694898293527447906980863066    
	Axial_tilt 0 
	Radius 21.5 
	Revolution_radius 53764 
	Revolution_tilt_angle 0.093  

neptune
	isMoon 0
	Self-spin 0.0069444 
	Revolution .00000006906731    
	Axial_tilt 28.32 
	Radius 24764 
	Revolution_radius 2503443661.5 
	Revolution_tilt_angle 6.43  

triton
	isMoon 1
	Self-spin 0.01417233560090702947845804988662 
	Revolution -0.01417233560090702947845804988662    
	Axial_tilt 0 
	Radius 1353 
	Revolution_radius 35227 
	Revolution_tilt_angle 4.746  

thalassa
	isMoon 1
	Self-spin 0.01339764201500535905680600214362 
	Revolution 0.01339764201500535905680600214362    
	Axial_tilt 0 
	Radius 41 
	Revolution_radius 50075 
	Revolution_tilt_angle 0.209  

pluto
	isMoon 0
	Self-spin -.0011828
	Revolution .0028406    
	Axial_tilt 0 
	Radius 1151 
	Revolution_radius 590644628 
	Revolution_tilt_angle 17.14 





